# Build Vite/React Client
FROM node:20-slim AS client-builder

WORKDIR /client

COPY ./client/package*.json ./

RUN npm install

COPY ./client .

RUN npm run build



# Build FastAPI Server
FROM python:3.11-slim AS server-builder

WORKDIR /server

COPY ./server/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY ./server .



# Runtime Image, Nginx Reverse Proxy and tini as process manager
FROM nginx:alpine

COPY --from=client-builder /client/dist /usr/share/nginx/html
COPY --from=server-builder /server /app/server

RUN apk add --no-cache tini

COPY ./nginx/prod/nginx.conf.prod.template /etc/nginx/nginx.conf.template
COPY ./nginx/prod/entrypoint.prod.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

WORKDIR /app

EXPOSE 80 8000

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
